<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tasknotification.view.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.example.tasknotification.view.walkthrough.WalkThroughFragment"
        android:label="walk_through_fragment"
        tools:layout="@layout/walk_through_fragment">
        <action
            android:id="@+id/action_walkThroughFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tasknotification.view.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tasknotification.view.auth.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.example.tasknotification.view.auth.forgot.ForgotPasswordFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forgotFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.tasknotification.view.auth.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_resetPasswordFragment_to_successfulFragment"
            app:destination="@id/successfulFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/successfulFragment"
        android:name="com.example.tasknotification.view.auth.succesful.SuccessfulFragment"
        android:label="fragment_succesful"
        tools:layout="@layout/fragment_succesful" >
        <action
            android:id="@+id/action_successfulFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.tasknotification.view.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />

    <!--    <navigation-->
<!--        android:id="@+id/nav_home"-->
<!--        app:startDestination="@id/taskFragment">-->

<!--        <fragment-->
<!--            android:id="@+id/addTaskFragment"-->
<!--            android:name="com.example.tasknotification.view.home.tabadd.AddTaskFragment"-->
<!--            android:label="fragment_add_task"-->
<!--            tools:layout="@layout/fragment_add_task" />-->
<!--        <fragment-->
<!--            android:id="@+id/taskFragment"-->
<!--            android:name="com.example.tasknotification.view.home.tabtask.TaskFragment"-->
<!--            android:label="fragment_task"-->
<!--            tools:layout="@layout/fragment_task" />-->
<!--        <fragment-->
<!--            android:id="@+id/menuFragment"-->
<!--            android:name="com.example.tasknotification.view.home.tabmenu.MenuFragment"-->
<!--            android:label="fragment_menu"-->
<!--            tools:layout="@layout/fragment_menu" />-->
<!--        <fragment-->
<!--            android:id="@+id/profileFragment"-->
<!--            android:name="com.example.tasknotification.view.home.tabprofile.ProfileFragment"-->
<!--            android:label="fragment_profile"-->
<!--            tools:layout="@layout/fragment_profile" />-->
<!--        <fragment-->
<!--            android:id="@+id/quickFragment"-->
<!--            android:name="com.example.tasknotification.view.home.tabquick.QuickFragment"-->
<!--            android:label="fragment_quick"-->
<!--            tools:layout="@layout/fragment_quick" />-->
<!--    </navigation>-->
</navigation>