<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Style="WanderingCubes" />

    <TextView
        android:id="@+id/tvProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spin_kit"
        android:layout_marginTop="@dimen/margin24dp"
        android:gravity="center"
        android:text="Đang đồng bộ dữ liệu ..."
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>